{
  "name": "backendcrud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec npx babel-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.5",
    "nodemon": "^2.0.15"
  }
}
